# SmartHelpingDoctor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/emergency/: AddDoctorActivity.java  AdminLogin.java  DoctorModel.java  DoctorsListActivity.java  LoginTypeActivity.java  MainActivity.java  MapsActivity.java  PermissionActivity.java  SplashScreenActivity.java  ViewDoctors.java
app/src/main/java/com/rahul/emergency/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/rahul/emergency/room/: AppDatabase.java  DatabaseClient.java  Doctors.java  DoctorsDao.java
app/src/main/res/drawable/: ic_directions_black_24dp.xml  ic_hospital.xml  ic_pharmacy.xml  ic_phone_in_talk_black_24dp.xml  ic_prohibited.xml  ic_sms_black_24dp.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin_login.xml  activity_doctors_list.xml  activity_login_type.xml  activity_main.xml  activity_permission.xml  activity_splash_screen.xml  activity_update_doctor.xml  activity_view_doctors.xml  activity_view_record.xml  bottomsheetc_contact.xml  dialog_add_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahul/emergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
